MONGODB_CONNECTION_STRING = mongodb+srv://admin:helloworld@mern-booking-app-db.eon1ere.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db

JWT_SECRET_KEY = DjPq1WEWmx9xm9tT1CTIWN0PR0YiD0Gf

FRONTEND_URL = http://localhost:5173

#cloudinary variables 

CLOUDINARY_CLOUD_NAME = dero4hqhy
CLOUDINARY_API_KEY = 621116755783785
CLOUDINARY_API_SECRET = Ao_iVyQ18uyYuel-9HNFRn1FEdk